version: '3.4'

services:

  rabbitmq:
    image: rabbitmq:3-management-alpine
    
  cart:
    image: cart
    
  order:
    image: order
    
networks:
  eventdrivennetwork:

volumes:
  rabbitmq-data:

